[[Quick Add]]
''<<newSavedTiddler title:'new Next Action' label:'new next action' tag:{{'Action Next [['+config.macros.mgtdList.getRealm()+']]'}}>>/%/%
%/<<newSavedTiddler title:'new Waiting Action' label:'new waiting action' tag:{{'Action [(Waiting For)] [['+config.macros.mgtdList.getRealm()+']]'}}>>/%
%/<<newSavedTiddler title:'new Future Action' label:'new future action' tag:{{'Action Future [['+config.macros.mgtdList.getRealm()+']]'}}>>/%
%/<<newSavedTiddler title:'new Project' label:'new active project' tag:{{'Project Active [['+config.macros.mgtdList.getRealm()+']]'}}>>/%
%/<<newSavedTiddler title:'new Someday/Maybe Project' label:'new someday project' tag:{{'Project Someday/Maybe [['+config.macros.mgtdList.getRealm()+']]'}}>>/%
<<newSavedTiddler title:'new Tickler' label:'new tickler' tag:{{'Tickler Once [['+config.macros.mgtdList.getRealm()+']]'}}>>
%/<<calendarPopup 'new tickler' 'new Tickler'>>/% <-- experimental
%/<<newSavedTiddler title:'new Reference Item' label:'new reference' tag:{{'Reference [['+config.macros.mgtdList.getRealm()+']]'}}>>/%
%/
<<newSavedTiddler title:'new Contact' label:'new contact' tag:{{'Contact [['+config.macros.mgtdList.getRealm()+']]'}}>>/%
%/<<newSavedTiddler title:'new Context' label:'new context' tag:{{'Context [['+config.macros.mgtdList.getRealm()+']]'}}>>/%
%/<<newSavedTiddler title:'new Area' label:'new area' tag:{{'Area [['+config.macros.mgtdList.getRealm()+']]'}}>>/%
%/<<newSavedTiddler title:'new Realm' label:'new realm' tag:{{'Realm [['+config.macros.mgtdList.getRealm()+']]'}}>>''
!!Recent
<<mgtdList mode:global tags:'Project || Action' view:plain sort:-modified >>

{{tiny{
<slider Advanced>
[[modify menu|ProcessInboxMenu]]
[[GTDComponent]]
</slider>
}}}
