
{{cols2{

{{col{

<<tiddler 'Ticklers Requiring Action'>>

<<mgtdList title:'Next Actions' startTag:Action tags:'Next && !Done' view:ActionProj mode:global
	group:Context
	gView:Context
	where:tiddler.hasActiveProject()
	newButtonTags:'Action Next'
	>>

<<mgtdList title:'Waiting Actions' startTag:Action tags:'[(Waiting For)] && !Done' view:ActionProj mode:global
	group:Context
	gView:Context
	where:tiddler.hasActiveProject()
	newButtonTags:'Action [(Waiting For)]'
	>>

}}}

{{col{

<<mgtdList title:'Future Actions' startTag:Action tags:'Future && !Done' view:ActionProj mode:global
	group:Context
	gView:Context
	where:tiddler.hasActiveProject()
	newButtonTags:'Action Future'
	>>

{{scroll10{

<<mgtdList title:'Done Actions' startTag:Action tags:'Done' view:DoneAction mode:global
	newButtonTags:'Action Next Done'
	sort:-modified
>>

}}}

}}}

}}}
